<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bastod</artifactId>
    <groupId>name.herve</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bastod-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>name.herve</groupId>
  		<artifactId>bastod-engine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>name.herve</groupId>
  		<artifactId>game-guifwk</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>