game.initial.factory          = true
game.initial.tower            = true
game.initial.score            = 25
game.metal.max                = 2000
game.metal.increase_rate      = 20
game.metal.initial            = 500

tank.build_time               = 1000
tank.max_armor                = 100
tank.metal_cost               = 100
tank.score_value              = 1
tank.speed                    = 6.0
tank.acceleration             = 6.0

tower.metal_cost              = 1200
tower.reload_time             = 300
tower.shot.damage             = 10
tower.shot.range              = 5.0
tower.shot.speed              = 50.0

wall.metal_cost               = 0

imp.more_metal.metal_cost     = 800
imp.more_metal.factor         = 0.2f

imp.increase_speed.metal_cost = 800
imp.increase_speed.factor     = 0.2f
