<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bastod</artifactId>
		<groupId>name.herve</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tools</artifactId>
	<repositories>
		<repository>
			<id>externallibs</id>
			<url>file://${project.basedir}/externallibs</url>
		</repository>
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>com.captiveimagination</groupId>
			<artifactId>jgn</artifactId>
			<version>2011.07.25</version>
		</dependency>
	</dependencies>
</project>